<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>docbook</groupId>
  <artifactId>graham-onlisp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OnLisp</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.11</version>
        <executions>
          <execution>
            <id>draft-output</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
              <goal>generate-epub</goal>
            </goals>
            <configuration>
              <draftMode>yes</draftMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
          <includes>book.docbook</includes>
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <highlightSource>1</highlightSource>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>src/main/resources/stylesheets/fo/docbook.xsl</foCustomization>
          <htmlStylesheet>${project.baseUri}/src/main/css/book.css</htmlStylesheet>
          <cssDecoration>true</cssDecoration>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>