<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0"
      xml:lang="en"
      xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      xsi:schemaLocation="http://docbook.org/ns/docbook
                         http://www.docbook.org/xml/5.0/xsd/docbook.xsd
                         http://www.w3.org/1999/xlink
                         http://www.docbook.org/xml/5.0/xsd/xlink.xsd
                         http://www.w3.org/XML/1998/namespace
                         http://www.docbook.org/xml/5.0/xsd/xml.xsd">
    <info>
        <title>On Lisp</title>
        <author>
            <personname>
                <firstname>Paul</firstname>
                <surname>Graham</surname>
            </personname>
            <email>pg@ycombinator.com</email>
        </author>
        <publisher>
            <publishername>Prentice Hall</publishername>
        </publisher>
        <date>1993</date>
    </info>

    <xi:include href="preface.docbook"/>
    <xi:include href="the-extensible-language.docbook"/>
    <xi:include href="functions.docbook"/>
    <xi:include href="functional-programming.docbook"/>
    <xi:include href="utility-functions.docbook"/>
    <xi:include href="returning-functions.docbook"/>
    <xi:include href="functions-as-representation.docbook"/>
    <xi:include href="macros.docbook"/>
    <xi:include href="when-to-use-macros.docbook"/>
    <xi:include href="variable-capture.docbook"/>
    <xi:include href="other-macro-pitfalls.docbook"/>
    <xi:include href="classic-macros.docbook"/>
    <xi:include href="generalized-variables.docbook"/>
    <xi:include href="computation-at-compile-time.docbook"/>
    <xi:include href="anaphoric-macros.docbook"/>

</book>
